 :root{
   --blue:#0a0c19;
   --dark-voilet:#1b1938;
   --violet:#aa5cdb;
   --white:#fff;
   --off-white:#dcdcdc;
   --primary-font: 'Inter', sans-serif;
   --secondery-font: 'Lexend Deca', sans-serif;;
 }
 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
 .container{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: black;
 }
 .card{
    height: 60vh;
    width: 70%;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
 }
 .card-text{
   height: 100%;
   width: 50%;
   font-family:var(--primary-font);
   background-color:var(--blue);
   color:var(--white);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 40px;
 }
 .card-img{
   height: 100%;
   width: 50%;
   position: relative;
 }
 .card-start{
   display: flex;
   gap: 25px;
 }
 .card-img > img{
   filter: grayscale(100%);
  height: 100%;
  width: 100%;
  object-fit: cover;
 }
 .overlay{
  height: 100%;
  width: 100%;
  background-color: var(--violet);
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.3;
  z-index: 1;
 }

 .card:hover .overlay{
  opacity: 0;
 }

 .card:hover .card-img > img{
filter: grayscale(0%);
 }

 @media only screen and (max-width: 1100px) {
  .card-text{
    width: 75%;
  }
  .card-img{
    width: 25%;
  }
 }

 @media only screen and (max-width: 800px) {
  .card{
    height: 90vh;
    flex-direction: column-reverse;
  }
  .card-text{
    width: 100%;
  }
  .card-img{
    width: 100%;
  }
 }
 
 @media only screen and (max-width: 500px) {
  .card-text{
    height: 70%;
    padding: 20px;
  }
  .card-title>h1{
  font-size: 1.5rem;
  }
  .card-img{
    width: 100%;
  }
 }
